org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_PASSWORD=123123
MYAPP_UPLOAD_KEY_PASSWORD=123123
MYAPP_UPLOAD_KEY_ALIAS=alias
MYAPP_UPLOAD_STORE_FILE=upload-keystore.jks